<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        
        .login-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: blue;
            margin-bottom: 20px;
        }

        label, input {
            display: block;
            margin: 10px auto;
        }

        input {
            padding: 10px;
            width: 80%;
            max-width: 300px;
        }

        button {
            padding: 10px 20px;
            background-color: #00BFFF;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #008cba;
        }

        a {
            display: block;
            margin-top: 20px;
            color: #00BFFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>    
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form method="POST">
            {% csrf_token %}
            <label for="nome_usuario">Nome de usuário:</label>
            <input type="text" id="nome_usuario" name="nome_usuario" required><br>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required><br>
            <button type="submit">Entrar</button>
        </form>
        <a href="{% url 'cadastro' %}">Não sou cadastrado</a>
    </div>
</body>
</html>
